# Database configuration for the backend
DB_USER=schoolwebsite_db_user
DB_HOST=dpg-curgrr56l47c73cd4i0g-a.frankfurt-postgres.render.com
DB_NAME=schoolwebsite_db
DB_PASSWORD=HsSq7Vl7KihyFLz44rxGujBQeWnXDV0m
DB_PORT=5432

# Backend API settings
BACKEND_PORT=5000  # Backend port, can be used in your backend server.js for listening

# Frontend (React) configuration
# REACT_APP_API_URL=http://schoolwebsiteservice.onrender.com  # Change to the backend API URL when deployed
REACT_APP_API_URL=http://localhost:5000

# Port for React development server (this can be adjusted)
REACT_PORT=3000  # React default port, will run on this for local development
